spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://semidb.c0boxf0hw58m.ap-northeast-2.rds.amazonaws.com:3306/semiDB
# jdbc:mysql://RDS 의 EndPoint/내부 DB 스키마명
spring.datasource.username=master
# 따로 설정하지 않으면 기본값은 admin
spring.datasource.password=Wjdghkstkfkd1!